           Для pnl необходимо получить реальные данные открытия позиций:
            - Спот - позиция покупки монеты фактически закрыта,
            значит мы можем получить данные только запросив историю сделок методом exchange.fetch_my_trades(symbol=symbol, limit=limit). При запросе
            для Gateio возвращается словарь вида:
                {'amount': 6.8,
                 'cost': 6.73132,
                 'datetime': '2025-10-01T13:45:18.461Z',
                 'fee': {'cost': 0.0068, 'currency': 'SOMI'},
                 'fees': [{'cost': 0.0068, 'currency': 'SOMI'}],
                 'id': '1812275',
                 'info': {'amend_text': '-',
                          'amount': '6.8',
                          'create_time': '1759326318',
                          'create_time_ms': '1759326318461.491000',
                          'currency_pair': 'SOMI_USDT',
                          'fee': '0.0068',
                          'fee_currency': 'SOMI',
                          'gt_fee': '0',
                          'id': '1812275',
                          'order_id': '926728341604',
                          'point_fee': '0',
                          'price': '0.9899',
                          'role': 'taker',
                          'sequence_id': '1812275',
                          'side': 'buy',
                          'text': 'apiv4'},
                 'order': '926728341604',
                 'price': 0.9899,
                 'side': 'buy',
                 'symbol': 'SOMI/USDT',
                 'takerOrMaker': 'taker',
                 'timestamp': 1759326318461,
                 'type': None}

            - Своп - позиция шорт фактически остается выставленной и открытой. По ней данные получаем запросом текущих открытых позиций:
            self.exchange.fetch_positions(). При запросе для Gateio возвращается словарь вида:
                [{'collateral': 5.8335032814,
                  'contractSize': 1.0,
                  'contracts': 6.0,
                  'datetime': '2025-10-01T13:45:21.000Z',
                  'entryPrice': 0.991,
                  'id': None,
                  'info': {'adl_ranking': 3,
                           'average_maintenance_rate': '0.01',
                           'close_order': None,
                           'contract': 'SOMI_USDT',
                           'cross_leverage_limit': '50',
                           'entry_price': '0.991',
                           'history_pnl': '0',
                           'history_point': '0',
                           'initial_margin': '5.0319366',
                           'last_close_pnl': '0',
                           'leverage': '1',
                           'leverage_max': '50',
                           'liq_price': '1.9423',
                           'maintenance_margin': '0.0540123',
                           'maintenance_rate': '0.9',
                           'margin': '5.8335032814',
                           'mark_price': '0.8374',
                           'mode': 'dual_short',
                           'open_time': 1759326321,
                           'pending_orders': 0,
                           'pnl_fee': '-0.002973',
                           'pnl_fund': '-0.1214157186',
                           'pnl_pnl': '0',
                           'realised_pnl': '-0.1243887186',
                           'realised_point': '0',
                           'risk_limit': '2500000',
                           'risk_limit_table': 'SOMI_USDT_202509021501',
                           'size': -6,
                           'trade_max_size': '0',
                           'unrealised_pnl': '0.9216',
                           'update_id': 9,
                           'update_time': 1759420800,
                           'user': 10095246,
                           'value': '5.0244',
                           'voucher_id': 0,
                           'voucher_margin': '0',
                           'voucher_size': '0'},
                  'initialMargin': None,
                  'initialMarginPercentage': None,
                  'lastPrice': None,
                  'lastUpdateTimestamp': 1759420800000,
                  'leverage': 1.0,
                  'liquidationPrice': 1.9423,
                  'maintenanceMargin': 4.52196,
                  'maintenanceMarginPercentage': 0.9,
                  'marginMode': 'isolated',
                  'marginRatio': None,
                  'markPrice': 0.8374,
                  'notional': 5.0244,
                  'percentage': None,
                  'realizedPnl': -0.1243887186,
                  'side': 'short',
                  'stopLossPrice': None,
                  'symbol': 'SOMI/USDT:USDT',
                  'takeProfitPrice': None,
                  'timestamp': 1759326321000,
                  'unrealizedPnl': 0.9216}]
    """