[10:37:54] Арбитражная пара: SOMI/USDT_SOMI/USDT:USDT
[10:37:54] Сигнал открытия: 2025-11-11 16:45:57.894
[10:37:54] Сигнал закрытия: 2025-11-11 16:46:53.169
[10:37:54] Сигнальные объёмы — спот: 11, своп: 11
[10:37:54] Сигнальное ratio открытия: 1.100000
[10:37:54] Сигнальное ratio закрытия: 1.100000
[10:37:54] Фактический объём спота (открытие/закрытие): 11.0 / 11.0
[10:37:54] Фактический объём свопа (открытие/закрытие): 11.0 / 11.0
[10:37:54] Цена спота (открытие/закрытие): 0.377600 / 0.377100
[10:37:54] Цена свопа (открытие/закрытие): 0.377100 / 0.376900
[10:37:54] Комиссии открытия — спот: 0.003738 USDT (0.090%) | своп: 0.002074 USDT (0.050%)
[10:37:54] Комиссии закрытия — спот: 0.003733 USDT (0.090%) | своп: 0.002073 USDT (0.050%)
[10:37:54] Итого комиссий: 0.011619 USDT
[10:37:54] Брутто PnL: -0.003300 USDT
[10:37:54] Нетто PnL (после комиссий): -0.014919 USDT
[10:37:54] ROI (нетто): -0.3594%
[10:37:54] Отклонение цены спота от сигнала: -0.0529%
[10:37:54] Время исполнения открытия — спот: 0.135 с, своп: 0.512 с
[10:37:54] Время исполнения закрытия — спот: 0.705 с, своп: 0.496 с
[10:37:54] Фактическое ratio открытия: -0.132415
[10:37:54] Фактическое ratio закрытия: 0.053064
[10:37:54] Дамп открытия: /home/mag137/PycharmProjects/Project4/orderdump/2025-11-11/13_45_59_SOMI_open_deal.json
[10:37:54] Дамп закрытия: /home/mag137/PycharmProjects/Project4/orderdump/2025-11-11/13_46_54_SOMI_close_deal.json
[10:37:54] ------------------------------------------------------------
