[11:03:09] Арбитражная пара: SOMI/USDT_SOMI/USDT:USDT
[11:03:09] Сигнал открытия: 2025-11-11 16:45:57.894
[11:03:09] Сигнал закрытия: 2025-11-11 16:46:53.169
[11:03:09] Сигнальные объёмы — спот: 11, своп: 11
[11:03:09] Сигнальное ratio открытия: 1.100000
[11:03:09] Сигнальное ratio закрытия: 1.100000
[11:03:09] Фактический объём спота (открытие/закрытие): 11.0 / 11.0
[11:03:09] Фактический объём свопа (открытие/закрытие): 11.0 / 11.0
[11:03:09] Цена спота (открытие/закрытие): 0.377600 / 0.377100
[11:03:09] Цена свопа (открытие/закрытие): 0.377100 / 0.376900
[11:03:09] Комиссии открытия — спот: 0.003738 USDT (0.090%) | своп: 0.002074 USDT (0.050%)
[11:03:09] Комиссии закрытия — спот: 0.003733 USDT (0.090%) | своп: 0.002073 USDT (0.050%)
[11:03:09] Итого комиссий: 0.011619 USDT
[11:03:09] Брутто PnL: -0.003300 USDT
[11:03:09] Нетто PnL (после комиссий): -0.014919 USDT
[11:03:09] ROI (нетто): -0.3594%
[11:03:09] Отклонение цены спота от сигнала: -0.0529%
[11:03:09] Время исполнения открытия — спот: 0.135 с, своп: 0.512 с
[11:03:09] Время исполнения закрытия — спот: 0.705 с, своп: 0.496 с
[11:03:09] Фактическое ratio открытия: -0.132415
[11:03:09] Фактическое ratio закрытия: 0.053064
[11:03:09] Дамп открытия: /home/mag137/PycharmProjects/Project4/orderdump/2025-11-11/13_45_59_SOMI_open_deal.json
[11:03:09] Дамп закрытия: /home/mag137/PycharmProjects/Project4/orderdump/2025-11-11/13_46_54_SOMI_close_deal.json
[11:03:09] ------------------------------------------------------------
