[11:10:31] Арбитражная пара: SOMI/USDT_SOMI/USDT:USDT
[11:10:31] Сигнал открытия: 2025-11-11 16:45:57.894
[11:10:31] Сигнал закрытия: 2025-11-11 16:46:53.169
[11:10:31] Сигнальные объёмы — спот: 11, своп: 11
[11:10:31] Сигнальное ratio открытия: 1.100000
[11:10:31] Сигнальное ratio закрытия: 1.100000
[11:10:31] Фактический объём спота (открытие/закрытие): 11.0 / 11.0
[11:10:31] Фактический объём свопа (открытие/закрытие): 11.0 / 11.0
[11:10:31] Цена спота (открытие/закрытие): 0.377600 / 0.377100
[11:10:31] Цена свопа (открытие/закрытие): 0.377100 / 0.376900
[11:10:31] Комиссии открытия — спот: 0.003738 USDT (0.090%) | своп: 0.002074 USDT (0.050%)
[11:10:31] Комиссии закрытия — спот: 0.003733 USDT (0.090%) | своп: 0.002073 USDT (0.050%)
[11:10:31] Итого комиссий: 0.011619 USDT
[11:10:31] Баланс спота: 123.000000 → 121.000000 USDT (Δ: -2.000000)
[11:10:31] Баланс свопа: 122.000000 → 121.000000 USDT (Δ: -1.000000)
[11:10:31] Суммарный баланс: 245.000000 → 242.000000 USDT (Δ: -3.000000 | -1.2245%)
[11:10:31] Брутто PnL: -0.003300 USDT
[11:10:31] Нетто PnL (после комиссий): -0.014919 USDT
[11:10:31] ROI (нетто): -0.3594%
[11:10:31] Отклонение цены спота от сигнала: -0.0529%
[11:10:31] Время исполнения открытия — спот: 0.135 с, своп: 0.512 с
[11:10:31] Время исполнения закрытия — спот: 0.705 с, своп: 0.496 с
[11:10:31] Фактическое ratio открытия: -0.132415
[11:10:31] Фактическое ratio закрытия: 0.053064
[11:10:31] Дамп открытия: /home/mag137/PycharmProjects/Project4/orderdump/2025-11-11/13_45_59_SOMI_open_deal.json
[11:10:31] Дамп закрытия: /home/mag137/PycharmProjects/Project4/orderdump/2025-11-11/13_46_54_SOMI_close_deal.json
[11:10:31] ------------------------------------------------------------
