[14:43:50] Арбитражная пара: SOMI/USDT_SOMI/USDT:USDT
[14:43:50] Суммарный баланс: 245.000000 → 242.000000 USDT (Δ: -3.000000 | -1.2245%)
[14:43:50] Баланс спота: 123.000000 → 121.000000 USDT (Δ: -2.000000)
[14:43:50] Баланс свопа: 122.000000 → 121.000000 USDT (Δ: -1.000000)
[14:43:50] Сигнал открытия: 2025-11-11 16:45:57.894
[14:43:50] Сигнал закрытия: 2025-11-11 16:46:53.169
[14:43:50] Сигнальные объёмы — спот: 11, своп: 11
[14:43:50] Сигнальное ratio открытия: 1.100000
[14:43:50] Сигнальное ratio закрытия: 1.100000
[14:43:50] Фактический объём спота (открытие/закрытие): 11.0 / 11.0
[14:43:50] Фактический объём свопа (открытие/закрытие): 11.0 / 11.0
[14:43:50] Цена спота (открытие/закрытие): 0.377600 / 0.377100
[14:43:50] Цена свопа (открытие/закрытие): 0.377100 / 0.376900
[14:43:50] Комиссии открытия — спот: 0.003738 USDT (0.090%) | своп: 0.002074 USDT (0.050%)
[14:43:50] Комиссии закрытия — спот: 0.003733 USDT (0.090%) | своп: 0.002073 USDT (0.050%)
[14:43:50] Итого комиссий: 0.011619 USDT
[14:43:50] Брутто PnL: -0.003300 USDT
[14:43:50] Нетто PnL (после комиссий): -0.014919 USDT
[14:43:50] ROI (нетто): -0.3594%
[14:43:50] Отклонение цены спота от сигнала: -0.0529%
[14:43:50] Время исполнения открытия — спот: 0.135 с, своп: 0.512 с
[14:43:50] Время исполнения закрытия — спот: 0.705 с, своп: 0.496 с
[14:43:50] Фактическое ratio открытия: -0.132415
[14:43:50] Фактическое ratio закрытия: 0.053064
[14:43:50] Дамп открытия: /home/mag137/PycharmProjects/Project4/orderdump/2025-11-11/13_45_59_SOMI_open_deal.json
[14:43:50] Дамп закрытия: /home/mag137/PycharmProjects/Project4/orderdump/2025-11-11/13_46_54_SOMI_close_deal.json
[14:43:50] ------------------------------------------------------------
